# prova_4all

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/test/java/Feature/: automacaoProvaBDD.feature
src/test/java/Steps/: prova.java
src/test/java/codigo/: prova.java
src/test/java/runner/: TestRunner.java
src/test/java/suporte/: Generator.java  Screenshot.java
